<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styly.css">
</head>

<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="cupcake.jpg" alt="logo cupcake"></h1>
        <ul class="cabeçalho-lista">
           <li class="cabeçalho-lista-item">Joy Cupcake
               <li class="cabeçalho-lista-item">Confeitaria Vintage</li>
           </ul> 
    </header> 
 <section class="sabores">
    <h2 class="confeitaria-titulo">Sobre a Confeitaria Vintage</h2>
    <p class=" confeitaria-texto-um">A Confeitaria Vintage começou na pandemia com a ideia de levar a alegria através dos doces naquele momento difícil em que viviamos, a ideia deu certo e não parou mais: inauguramos nossa loja física no começo de 2022
    <p class=" confeitaria-texto-dois">Trabalhamos com os melhores Cupcakes. Venha experimentar e ganhe um sorriso </p>
    <img class="confeitaria-imagem" src="Recipe book-amico (2).png" alt="book de receita">
    </section>
</body>

</html>